[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'phpmkrfn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../crm/datefunc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:39:17 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'amount2txt.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:39:17 America/Denver] PHP Fatal error:  Call to undefined function phpmkr_db_connect() in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 56
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'phpmkrfn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../crm/datefunc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:55 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'amount2txt.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:55 America/Denver] PHP Fatal error:  Call to undefined function phpmkr_db_connect() in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 56
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'phpmkrfn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../crm/datefunc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'amount2txt.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:56 America/Denver] PHP Fatal error:  Call to undefined function phpmkr_db_connect() in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 56
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'phpmkrfn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../crm/datefunc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:56 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'amount2txt.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:47:56 America/Denver] PHP Fatal error:  Call to undefined function phpmkr_db_connect() in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 56
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 35
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(phpmkrfn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'phpmkrfn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 36
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(../crm/datefunc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../crm/datefunc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 37
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include(amount2txt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:56:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'amount2txt.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 39
[11-Nov-2015 16:56:06 America/Denver] PHP Fatal error:  Call to undefined function phpmkr_db_connect() in /home/financ13/public_html/esf/images/php_imprime_Carta_1.php on line 56
