<?xml version="1.0" encoding="utf-8"?>
<sothink_tree>
  <description>
    <temp_depict>Plain</temp_depict>
    <temp_title>Plain</temp_title>
    <version>2.40</version>
    <prog_id>PageletServer.MenuTree</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <tree_name>tree6575</tree_name>
    <tree_width>201</tree_width>
    <tree_height>-1</tree_height>
    <tree_align>0</tree_align>
    <node_indent>28</node_indent>
    <show_line>0</show_line>
    <show_expand>1</show_expand>
    <show_expand_top>0</show_expand_top>
    <expand_top_allalong>0</expand_top_allalong>
    <click_text_expand>1</click_text_expand>
    <show_row_bg>1</show_row_bg>
    <single_expand>0</single_expand>
    <spacing>0</spacing>
    <padding>3</padding>
    <bg_color>#eaedef</bg_color>
    <bg_transparent>0</bg_transparent>
    <bg_image></bg_image>
    <bg_tile>3</bg_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>#666666</border_color>
    <border_synchronize>1</border_synchronize>
    <expand_img>C:\xampp\htdocs\financieraCRM\esf\menu\0609_f.gif</expand_img>
    <collapse_img>C:\xampp\htdocs\financieraCRM\esf\menu\0609_uf.gif</collapse_img>
    <expandbt_width>9</expandbt_width>
    <expandbt_height>9</expandbt_height>
    <button_align>2</button_align>
    <line_top></line_top>
    <line_center></line_center>
    <line_bottom></line_bottom>
    <line_vertical></line_vertical>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <link_prefix></link_prefix>
    <highlight>0</highlight>
    <save_state>0</save_state>
    <encode>1</encode>
  </global>
  <ul>
    <li class="item"><a href="#" target="_self"></a></li>
    <li class="pop_item"><a href="#" target="_self">&amp;nbsp; 7_Menu Prinicpal</a></li>
    <ul>
      <li class="item"><a href="php_inicio.php" target="_self">Inicio</a></li>
      <li class="item"><a href="logout.php" target="_self">Cerrar Sesion</a></li>
    </ul>
    <li class="pop_item"><a href="#" target="_self">&amp;nbsp; 7_Créditos</a></li>
    <ul>
      <li class="item"><a href="php_creditolist.php?cmd=resetall" target="_self">Listado</a></li>
      <li class="item"><a href="php_cartera_vencidalist2.php" target="_self">Cartera en juridico</a></li>
    </ul>
    <li class="pop_item"><a href="#" target="_self">&amp;nbsp; 7_Reportes Contables</a></li>
    <ul>
      <li class="item"><a href="php_rpt_pagos.php?cmd=resetall" target="_self">Reporte de Pagos</a></li>
    </ul>
    <li class="pop_item"><a href="#" target="_self">&amp;nbsp; 5_Catalogos</a></li>
    <ul>
      <li class="item"><a href="php_catalogo_localidadlist.php" target="_self">Localidad</a></li>
      <li class="item"><a href="php_catalogo_tipo_operacionlist.php" target="_self">Tipo operacion</a></li>
      <li class="item"><a href="php_catalogo_instrumento_monetariolist.php" target="_self">Instrumento Monetario</a></li>
      <li class="item"><a href="php_catalogo_monedalist.php" target="_self">Moneda o Divisa</a></li>
      <li class="item"><a href="php_catalogo_actividad_economicalist.php" target="_self">Actividad Economica</a></li>
    
    </ul>
  </ul>
  <layer>
    <setting is_expand="0" apply_sub_level="0"></setting>
    <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0099FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0099FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="20" icon_height="5" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
      <tip_text></tip_text>
      <status></status>
      <expand></expand>
      <collapse></collapse>
      <child></child>
      <bg_out_image></bg_out_image>
      <bg_over_image></bg_over_image>
      <bg_sel_out_image></bg_sel_out_image>
      <bg_sel_over_image></bg_sel_over_image>
      <prefix></prefix>
      <suffix></suffix>
    </node>
    <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#000000" font_over_size="8" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#000000" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#000000" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="0" icon_height="33" bg_out_color="#0099CC" bg_out_transparent="0" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
      <tip_text></tip_text>
      <status></status>
      <expand></expand>
      <collapse></collapse>
      <child></child>
      <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_out_image>
      <bg_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_over_image>
      <bg_sel_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_out_image>
      <bg_sel_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_over_image>
      <prefix></prefix>
      <suffix></suffix>
    
      <layer>
        <setting is_expand="1" apply_sub_level="0"></setting>
        <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
          <tip_text></tip_text>
          <status></status>
          <expand></expand>
          <collapse></collapse>
          <child></child>
          <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
          <bg_over_image></bg_over_image>
          <bg_sel_out_image></bg_sel_out_image>
          <bg_sel_over_image></bg_sel_over_image>
          <prefix></prefix>
          <suffix></suffix>
        </node>
        <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
          <tip_text></tip_text>
          <status></status>
          <expand></expand>
          <collapse></collapse>
          <child></child>
          <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
          <bg_over_image></bg_over_image>
          <bg_sel_out_image></bg_sel_out_image>
          <bg_sel_over_image></bg_sel_over_image>
          <prefix></prefix>
          <suffix></suffix>
        </node>
    </layer></node>
    <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#000000" font_over_size="8" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#000000" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#000000" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="0" icon_height="33" bg_out_color="#0099CC" bg_out_transparent="0" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
        <tip_text></tip_text>
        <status></status>
        <expand></expand>
        <collapse></collapse>
        <child></child>
        <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_out_image>
        <bg_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_over_image>
        <bg_sel_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_out_image>
        <bg_sel_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_over_image>
        <prefix></prefix>
        <suffix></suffix>
    
        <layer>
          <setting is_expand="1" apply_sub_level="0"></setting>
          <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
            <tip_text></tip_text>
            <status></status>
            <expand></expand>
            <collapse></collapse>
            <child></child>
            <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
            <bg_over_image></bg_over_image>
            <bg_sel_out_image></bg_sel_out_image>
            <bg_sel_over_image></bg_sel_over_image>
            <prefix></prefix>
            <suffix></suffix>
          </node>
          <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
            <tip_text></tip_text>
            <status></status>
            <expand></expand>
            <collapse></collapse>
            <child></child>
            <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
            <bg_over_image></bg_over_image>
            <bg_sel_out_image></bg_sel_out_image>
            <bg_sel_over_image></bg_sel_over_image>
            <prefix></prefix>
            <suffix></suffix>
          </node>
    </layer></node>
    <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#000000" font_over_size="8" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#000000" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#000000" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="0" icon_height="33" bg_out_color="#0099CC" bg_out_transparent="0" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
          <tip_text></tip_text>
          <status></status>
          <expand></expand>
          <collapse></collapse>
          <child></child>
          <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_out_image>
          <bg_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_over_image>
          <bg_sel_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_out_image>
          <bg_sel_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_over_image>
          <prefix></prefix>
          <suffix></suffix>
    
          <layer>
            <setting is_expand="1" apply_sub_level="0"></setting>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
              <tip_text></tip_text>
              <status></status>
              <expand></expand>
              <collapse></collapse>
              <child></child>
              <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <prefix></prefix>
              <suffix></suffix>
            </node>
    </layer></node>
    <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#000000" font_over_size="8" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#000000" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#000000" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="0" icon_height="33" bg_out_color="#0099CC" bg_out_transparent="0" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
            <tip_text></tip_text>
            <status></status>
            <expand></expand>
            <collapse></collapse>
            <child></child>
            <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_out_image>
            <bg_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_over_image>
            <bg_sel_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_out_image>
            <bg_sel_over_image>C:\xampp\htdocs\financieraCRM\esf\menu\copiamenu\titlebutton.gif</bg_sel_over_image>
            <prefix></prefix>
            <suffix></suffix>
    
            <layer>
              <setting is_expand="1" apply_sub_level="0"></setting>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#000000" font_out_size="8" font_out_size_unit="0" font_out_style="0" font_over_face="Arial" font_over_color="#0000FF" font_over_size="8" font_over_size_unit="0" font_over_style="0" font_sel_out_face="Arial" font_sel_out_color="#0000FF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="0" font_sel_over_face="Arial" font_sel_over_color="#0099FF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="0" icon_width="0" icon_height="0" bg_out_color="#CCCCCC" bg_out_transparent="1" bg_out_tile="3" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="3" bg_sel_out_color="#6F6F6E" bg_sel_out_transparent="1" bg_sel_out_tile="3" bg_sel_over_color="#6F6F6E" bg_sel_over_transparent="1" bg_sel_over_tile="3" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image>C:\xampp\htdocs\financieraCRM\esf\menu\back.gif</bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <prefix></prefix>
                <suffix></suffix>
              </node>
    </layer></node>
  </layer>
</sothink_tree>
